# Piona

./: README.md  package-lock.json
app/frontend/bloom/android/: build.gradle  gradle.properties  settings.gradle
app/frontend/bloom/android/app/: _BUCK  build.gradle  google-services.json
app/frontend/bloom/android/app/src/debug/java/com/bloom/: ReactNativeFlipper.java
app/frontend/bloom/android/app/src/main/: AndroidManifest.xml
app/frontend/bloom/android/app/src/main/assets/: index.android.bundle
app/frontend/bloom/android/app/src/main/java/com/bloom/: MainActivity.java  MainApplication.java
app/frontend/bloom/android/app/src/main/java/com/bloom/newarchitecture/: MainApplicationReactNativeHost.java
app/frontend/bloom/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/frontend/bloom/android/app/src/main/res/values/: colors-splash.xml  styles.xml
web/backend/bloom/: Dockerfile  build.gradle
web/backend/bloom/src/main/java/com/jeans/bloom/api/controller/: AdminController.java  ItemController.java  ReservationController.java  ReviewController.java  SaleController.java  UserController.java
web/backend/bloom/src/main/java/com/jeans/bloom/api/request/: FormDataReq.java  ItemFormDataReq.java  ItemInfoReq.java  ItemWriteReq.java  ReservationOrderStatusReq.java  ReservationStatusReq.java  ReviewCommentReq.java  ShopInfoReq.java  UserRegiPostReq.java
web/backend/bloom/src/main/java/com/jeans/bloom/api/response/: ItemRes.java  ReservationRes.java  ReviewRes.java  SaleRes.java  ShopRes.java  UserListRes.java  UserRes.java
web/backend/bloom/src/main/java/com/jeans/bloom/api/service/: ItemService.java  ItemServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
web/backend/bloom/src/main/java/com/jeans/bloom/common/auth/: AwsS3Service.java
web/backend/bloom/src/main/java/com/jeans/bloom/common/response/: BaseResponseBody.java
web/backend/bloom/src/main/java/com/jeans/bloom/config/: AwsS3Config.java  CustomBasePathJsonSerializer.java  SecurityConfig.java  SwaggerConfig.java
web/backend/bloom/src/main/java/com/jeans/bloom/db/entity/: CertificationNum.java  Item.java  Review.java  (+1 more)
web/backend/bloom/src/main/resources/: application.properties
web/backend/bloom/src/test/java/com/jeans/bloom/: BloomApplicationTests.java
(+247 files in other folders)
