spring.datasource.username=
spring.datasource.url=jdbc:mysql://k6a201.p.ssafy.io:3306/bloom?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.data.web.pageable.one-indexed-parameters=true


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 4 * 60 * 60 * 1000 = 4hours
jwt.expiration=14400000


#coolsms
cools.apiKey=
cools.apiSecret=
cools.from-number=


#AWS S3
# AWS Account Credentials (AWS ?? ?)
cloud.aws.s3.path=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=piona
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
